@media only screen and (max-width: 1200px) {
  .container {
    max-width: 950px;
  }
}
@media only screen and (max-width: 991px) {
  .container {
    max-width: 900px;
  }
  .header {
    &__logo {
      width: 240px;
    }
  }
  .promo {
    min-height: 570px;
    padding: 21px 0 18px;
    &__wrapper {
      margin-top: 80px;
    }
    &__header {
      font-size: 40px;
    }
    &__subheader {
      margin-top: 15px;
      font-size: 22px;
    }
    &__icons {
      margin-top: 50px;
    }
    .button_main {
      margin-top: 50px;
    }
    &__link {
      margin-top: 14px;
    }
  }
  .advantages {
    padding: 50px 0 45px;
    .title {
      font-size: 28px;
    }
    &__item {
      max-width: 225px;
    }
  }
  .title_left {
    font-size: 34px;
  }
  .consultation {
    min-height: 635px;
    padding: 80px 0 90px;
  }
  .carousel {
    &__inner {
      max-width: calc(100% - 216px);
      div {
        img {
          width: 100%;
        }
      }
    }
  }
}
@media only screen and (max-width: 925px) {
  .container {
    max-width: 800px;
  }
  .title_left {
    font-size: 30px;
  }
  .consultation {
    &__descr {
      font-size: 19px;
    }
  }
}
@media only screen and (max-width: 840px) {
  .container {
    max-width: 750px;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    max-width: 700px;
  }
  .promo {
    min-height: 504px;
    background: url(../img/main.jpg) 19% top/cover no-repeat;
    &__wrapper {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__header {
      font-size: 32px;
    }
    &__subheader {
      font-size: 17px;
      margin-top: 0px;
    }
    &__icons {
      margin-top: 30px;
    }
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    &__logo {
      width: 220px;
    }
    &__wrapper_hidden {
      width: 80%;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__official {
      font-size: 11px;
      span {
        font-size: 17px;
      }
    }
    &__phone {
      font-size: 14px;
    }
    &__wrapper_xs {
      display: none;
    }
  }
  .button_main {
    margin-top: 35px;
    width: 255px;
    height: 40px;
    font-size: 14px;
  }
  .xs {
    display: none;
  }
  .advantages {
    padding: 20px 0 20px;
    .title {
      font-size: 22px;
    }
    &__wrapper {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__subtitle {
      margin-top: 15px;
    }
    &__descr {
      margin-top: 5px;
    }
  }
  .title_left {
    text-align: center;
    font-size: 20px;
  }
  .consultation {
    min-height: 585px;
    padding: 70px 0 90px;
    background: url("../img/consultation.jpg") 42% top/cover no-repeat;
    &__descr {
      font-size: 19px;
      text-align: center;
    }
  }
  .feed-form {
    margin: 0 auto;
    margin-top: 36px;
  }
  .carousel {
    &__inner {
      max-width: calc(100% - 120px);
    }
    .slick-prev {
      left: -60px;
    }
    .slick-next {
      right: -60px;
    }
  }
  .catalog {
    &__content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
}
@media only screen and (max-width: 575px) {
  .container {
    width: 100%;
  }
  .title {
    font-size: 20px;
  }
  .promo {
    background: url(../img/main.jpg) 19% top/cover no-repeat;
    min-height: 300px;
    &__icons {
      display: none;
    }
    &__header {
      font-size: 20px;
      line-height: 14px;
    }
    &__subheader {
      font-size: 13px;
      line-height: 14px;
    }
    .button_main {
      margin-top: 20px;
      font-size: 12px;
      width: 195px;
      height: 30px;
    }
    &__link {
      margin-top: 10px;
      font-size: 13px;
    }
  }
  .header {
    &__wrapper_hidden {
      width: 280px;
    }
    &__official {
      font-size: 9px;
      span {
        font-size: 13px;
      }
    }
    &__phone {
      font-size: 10px;
    }
    .button {
      width: 125px;
      height: 25px;
      font-size: 11px;
    }
  }
  .xs {
    display: none;
  }
  .advantages {
    .title {
      font-size: 18px;
    }
    &__wrapper {
      margin-top: 25px;
    }
    &__subtitle {
      font-size: 16px;
    }
  }
  .title_left {
    font-size: 18px;
  }
  .consultation {
    &__descr {
      font-size: 17px;
    }
  }
  .feed-form {
    width: 270px;
  }
  .button_submit {
    font-size: 14px;
  }
  .carousel {
    display: flex;
    align-items: center;
    &__inner {
      max-width: 100%;
      padding: 0;
    }
    .slick-prev {
      visibility: hidden;
    }
    .slick-next {
      visibility: hidden;
    }
    .slick-dots {
      margin-top: 30px;
      display: flex;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      list-style-type: none;
      li:before,
      li.slick-active:before {
        content: "";
        text-align: center;
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 100%;
        opacity: 0.6;
        background-color: $main-color;
      }
      li.slick-active:before {
        opacity: 1;
      }
      button {
        visibility: hidden;
      }
    }
  }
  .slcik-slide {
    width: 404px;
    img {
      width: 100%;
    }
  }
  .catalog {
    &__tabs {
      margin-top: 32px;
      // display: flex;
      // flex-direction: column;
      // align-items: center;
    }
    &__tab {
      width: 80%;
      margin-top: 10px;
      transition: none;
      font-size: 10px;
      &:hover {
        box-shadow: none;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-item {
      width: 270px;
    }
  }

  .feed {
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__text {
      margin-top: 20px;
      margin-left: 25px;
      padding-right: 20px;
    }
    &__subtitle,
    &__score,
    &__descr {
      text-align: center;
    }
  }
  .footer {
    &__info {
      width: 320px;
    }
    &__addr {
      font-size: 18px;
      line-height: 18px;
    }
    &__social {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__social-item {
      margin: 0 0 0 0;
    }
  }
}
